<mxfile host="Electron" modified="2024-06-11T09:04:05.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZcQ_JI3S1z2Nis4g072_" version="24.4.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3026" dy="2015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RVneZXTQZ3d2OOW45P9P-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-1" target="wSX4ww4nOuRcCCRFMf80-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-1" value="Patient&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22170%22%20width%3D%2250%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-3" target="wSX4ww4nOuRcCCRFMf80-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="230" />
              <mxPoint x="390" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-3" value="Clinic&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Patient%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2522%2520style%253D%2522ellipse%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522130%2522%2520y%253D%2522170%2522%2520width%253D%252250%2522%2520height%253D%252250%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22160%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="wSX4ww4nOuRcCCRFMf80-5" target="wSX4ww4nOuRcCCRFMf80-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-5" target="wSX4ww4nOuRcCCRFMf80-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="150" />
              <mxPoint x="700" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-5" value="AIDetection" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-6" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-6" target="wSX4ww4nOuRcCCRFMf80-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-6" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="wSX4ww4nOuRcCCRFMf80-33" target="6ffPlum6KeNqmX0jA78e-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-33" value="Doctor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-39" target="wSX4ww4nOuRcCCRFMf80-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-39" value="YOExperience" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="875" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-51" value="Examine" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-55" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-55" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="755" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-57" value="Book" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-62" target="wSX4ww4nOuRcCCRFMf80-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-62" value="Prescription" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-64" value="Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="175" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="wSX4ww4nOuRcCCRFMf80-66" target="wSX4ww4nOuRcCCRFMf80-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="wSX4ww4nOuRcCCRFMf80-66" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-66" value="Own" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="855" y="838" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-72" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="620" />
              <mxPoint x="605" y="620" />
              <mxPoint x="605" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-72" value="Pay" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-78" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-78" value="Schedules" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="930" y="225" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-80" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-80" value="PaymentAmount" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="828" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-82" target="wSX4ww4nOuRcCCRFMf80-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-82" value="SessoinId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="788" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-84" value="PaymentCurrency" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-85" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-85" value="PaymentDate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="695" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.188;entryY=0.771;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-84" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-88" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-88" value="PaymentMethodID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-90" target="wSX4ww4nOuRcCCRFMf80-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-90" value="PaymentStatus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="770" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-100" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-100" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="538" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-101" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-101" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-103" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-103" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-104" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-104" value="DoctorName" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="565" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-105" target="wSX4ww4nOuRcCCRFMf80-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-105" value="Image" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-112" value="Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-114" value="Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-116" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="-80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-117" target="wSX4ww4nOuRcCCRFMf80-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-117" value="ImagePath" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="-80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-118" value="Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="-80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-119" value="Result" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-143" target="wSX4ww4nOuRcCCRFMf80-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-143" value="PublishKey" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-144" target="wSX4ww4nOuRcCCRFMf80-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSX4ww4nOuRcCCRFMf80-144" value="Url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="615" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.615;entryY=0.887;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-64" target="wSX4ww4nOuRcCCRFMf80-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.224;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wSX4ww4nOuRcCCRFMf80-57" target="wSX4ww4nOuRcCCRFMf80-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-8" value="ApplicationUser" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-9" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6ffPlum6KeNqmX0jA78e-10" target="6ffPlum6KeNqmX0jA78e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-10" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6ffPlum6KeNqmX0jA78e-11" target="6ffPlum6KeNqmX0jA78e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-11" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ffPlum6KeNqmX0jA78e-12" target="6ffPlum6KeNqmX0jA78e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-12" value="Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="260" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-13" value="DetectionImage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="6ffPlum6KeNqmX0jA78e-22" target="6ffPlum6KeNqmX0jA78e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-22" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.15;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" parent="1" source="wSX4ww4nOuRcCCRFMf80-1" target="6ffPlum6KeNqmX0jA78e-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="42" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="6ffPlum6KeNqmX0jA78e-29" target="6ffPlum6KeNqmX0jA78e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-29" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6ffPlum6KeNqmX0jA78e-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="858" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ePD6eBlDogd12qLrNonZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ePD6eBlDogd12qLrNonZ-1" target="wSX4ww4nOuRcCCRFMf80-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePD6eBlDogd12qLrNonZ-1" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="145" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ePD6eBlDogd12qLrNonZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ePD6eBlDogd12qLrNonZ-3" target="wSX4ww4nOuRcCCRFMf80-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ePD6eBlDogd12qLrNonZ-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="1000" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-1" value="Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-4" value="DoctorId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.611;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-4" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.923;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-1" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-112" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.628;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-114" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-10" value="Rates" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="650" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-13" target="6ffPlum6KeNqmX0jA78e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-13" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="245" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-14" value="LastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-24" target="6ffPlum6KeNqmX0jA78e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-24" value="DoctorHasClinic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.958;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-14" target="6ffPlum6KeNqmX0jA78e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-27" target="wSX4ww4nOuRcCCRFMf80-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-27" value="UserId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="95" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.879;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-119" target="wSX4ww4nOuRcCCRFMf80-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.648;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-118" target="wSX4ww4nOuRcCCRFMf80-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="-10" />
              <mxPoint x="868" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-32" value="Diagnosis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.345;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wSX4ww4nOuRcCCRFMf80-116" target="wSX4ww4nOuRcCCRFMf80-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="-20" />
              <mxPoint x="831" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.179;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-32" target="wSX4ww4nOuRcCCRFMf80-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.066;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6ffPlum6KeNqmX0jA78e-9" target="6ffPlum6KeNqmX0jA78e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.193;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6ffPlum6KeNqmX0jA78e-13" target="6ffPlum6KeNqmX0jA78e-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="310" />
              <mxPoint x="373" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVneZXTQZ3d2OOW45P9P-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RVneZXTQZ3d2OOW45P9P-10" target="wSX4ww4nOuRcCCRFMf80-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
